Вы подключены к базе данных "admission_office" как пользователь "postgres".

 Запросы из функциональных требований

 Запросы из ЛР №1;
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION

 Краткая информация об абитуриенте
 ID  |    ФИО     |  Гражд.   |                Рез. ЕГЭ                |      Рез. ВИПС      |    Рез. олимп     | БИД | П 
-----+------------+-----------+----------------------------------------+---------------------+-------------------+-----+---
  35 | Пухилучо Р | {Рос}     | {{Мат,61},{Физ,41},{Рус,31}}           |                     |                   |   0 | f
  36 | Сугуломeго | {Рос}     | {{Мат,86},{Физ,67},{Рус,53}}           |                     |                   |   5 | t
  37 | Жузанутуфe | {Рос}     | {{Мат,93},{Физ,36},{Рус,64}}           |                     |                   |   2 | f
  38 | Зитарeфу Б | {Рос}     | {{Мат,38},{Физ,52},{Рус,93}}           |                     |                   |   5 | f
  39 | Гидахугофу | {Рос}     | {{Мат,75},{Физ,96},{Рус,90}}           |                     |                   |   0 | t
  40 | Гукучидимо | {Рос}     | {{Мат,67},{Физ,71},{Рус,71}}           |                     |                   |   1 | f
  41 | Фупоцeгаци | {Рос}     |                                        | {{Физ,206}}         |                   |   0 | f
  42 | Фeчeх Шузe | {Рос}     |                                        | {{Физ,46}}          |                   |   3 | f
  43 | Рeжудируж  | {Рос}     |                                        | {{Физ,212}}         |                   |   2 | f
  44 | Зопуциг Ца | {Рос}     |                                        | {{Физ,164}}         |                   |   3 | t
  45 | Мeхозифуфe | {Рос}     |                                        | {{Физ,131}}         |                   |   4 | f
  46 | Наротамуцу | {Рос}     |                                        | {{Физ,246}}         |                   |   2 | f
  47 | Дуцилалит  | {Рос}     |                                        | {{Физ,24}}          |                   |   5 | f
  48 | Догуг Бица | {Рос}     |                                        | {{Физ,247}}         |                   |   2 | f
  49 | Гeпоп Пато | {Рос}     |                                        | {{Физ,270}}         |                   |   4 | f
  50 | Сукишошочу | {Рос}     |                                        | {{Физ,268}}         |                   |   2 | f
  51 | Шeцудeзум  | {Рос}     |                                        | {{Физ,178}}         |                   |   0 | f
  52 | Бадeцe Пeт | {Рос}     |                                        | {{Физ,48}}          |                   |   4 | f
  53 | Хужумичипи | {Рос}     |                                        | {{Физ,221}}         |                   |   4 | f
  54 | Дашeб Шeпи | {Рос}     |                                        | {{Физ,93}}          |                   |   2 | f
  55 | Пeзабутиш  | {Рос}     |                                        | {{Физ,57}}          |                   |   0 | f
  75 | Рипужулeку | {Кан}     |                                        | {{Физ,23},{Хим,63}} |                   |   0 | f
  76 | Цишeжици К | {Рос}     | {{Мат,42},{Физ,70},{Рус,62}}           |                     | {{1,Рус}}         |   4 | t
  77 | Мeкабапидо | {Рос}     | {{Мат,48},{Физ,91},{Рус,30}}           |                     |                   |   0 | f
  78 | Мугопанужа | {Рос}     | {{Мат,81},{Физ,91},{Рус,81}}           |                     |                   |   1 | f
  79 | Пити Гучул | {Рос}     | {{Мат,44},{Физ,99},{Рус,49}}           |                     | {{1,Ист}}         |   5 | f
  80 | Цунубeжeд  | {Рос}     | {{Мат,35},{Физ,54},{Рус,76}}           |                     |                   |   0 | f
 130 | Рeрот Руту | {Рос}     | {{Мат,62},{Физ,76},{Рус,88}}           |                     |                   |   0 | f
 131 | Камир Цeну | {Рос}     | {{Мат,55},{Физ,72},{Рус,88}}           |                     |                   |   5 | f
 132 | Чинeни Шац | {Рос}     | {{Мат,71},{Физ,99},{Рус,46}}           |                     |                   |   2 | f
 133 | Фимочошуфи | {Рос}     | {{Мат,89},{Физ,30},{Рус,35}}           |                     | {{1,Мат}}         |   3 | f
 134 | Лeчупофак  | {Рос}     | {{Мат,81},{Физ,96},{Рус,68}}           |                     |                   |   3 | f
 135 | Мочидобу Л | {Рос}     | {{Мат,56},{Физ,82},{Рус,63}}           |                     |                   |   3 | f
 136 | Фукабокашe | {Рос}     | {{Мат,91},{Физ,82},{Инф,53},{Рус,99}}  |                     | {{1,Хим},{1,Био}} |   0 | f
 137 | Чозишeцанe | {Рос}     | {{Мат,56},{Физ,48},{Инф,35},{Рус,79}}  |                     | {{4,Физ},{1,Физ}} |   0 | f
 138 | Цушиличигe | {Рос}     | {{Мат,43},{Физ,89},{Инф,78},{Рус,78}}  |                     | {{1,Рус},{4,Мат}} |   5 | f
 139 | Конабeлибу | {Рос}     | {{Мат,52},{Физ,60},{Инф,86},{Рус,54}}  |                     | {{4,Мат},{1,Мат}} |   5 | f
 140 | Нухилоцин  | {Рос}     | {{Мат,61},{Физ,78},{Инф,66},{Рус,100}} |                     | {{4,Физ},{1,Мат}} |   5 | f
 141 | Гукуцаб Жу | {Рос,Укр} | {{Мат,47},{Физ,76},{Рус,90}}           |                     | {{1,Ист}}         |   0 | f
 142 | Гужачалeр  | {Рос,Бел} | {{Мат,31},{Физ,95},{Рус,41}}           |                     | {{1,Физ}}         |   0 | f
 143 | Пeрародоза | {Рос,Авс} | {{Мат,35},{Физ,58},{Рус,36}}           |                     | {{1,Инф}}         |   3 | f
 144 | Сирeломeдe | {Рос,Кан} | {{Мат,96},{Физ,98},{Рус,95}}           |                     | {{1,Общ}}         |   1 | t
 145 | Шафадицало | {Рос,Еги} | {{Мат,53},{Физ,33},{Рус,100}}          |                     | {{1,Инф}}         |   1 | f
(43 строки)

CREATE FUNCTION

 Тест. show_enrollee_by_id для id=1,2,3
 id |           name            |           egestat            | ap | rpa 
----+---------------------------+------------------------------+----+-----
  1 | Луто Рухeган              | {{Мат,91},{Физ,76},{Рус,73}} |  0 | t
  2 | Тухисорачарeж Хeхатeхогиф | {{Мат,98},{Физ,75},{Рус,48}} |  1 | f
  3 | Нуролeжужо Дижочахожeх    | {{Мат,89},{Физ,71},{Рус,66}} |  4 | f
(3 строки)


 Сведения по факультету №1
 Код НП | Форма обучения | Срок обучения | Число мест (Б) | Число мест (К) | Особая квота | Целевая квота 
--------+----------------+---------------+----------------+----------------+--------------+---------------
 090301 | Очная          |             4 |             85 |             30 |            5 |             1
 090304 | Очная          |             4 |             40 |             20 |            2 |              
(2 строки)

CREATE FUNCTION

 Пробуем запустить faculty_info для ХТФ
       faculty_info       
--------------------------
 (180301,Очная,4,70,40,,)
(1 строка)


 Задаем названия и тип данных
для столбцов при работе с record
 Направление подготовки | Форма обучения | Срок обучения | Число мест (Б) | Число мест(К) | Особая квота | Целевая квота 
------------------------+----------------+---------------+----------------+---------------+--------------+---------------
 270301                 | Очная          |             4 |             15 |            10 |              |              
(1 строка)


 Сведения по коду НП 090301
 Факультет | Форма обучения | Срок обучения | Места (Б) | Места (К) 
-----------+----------------+---------------+-----------+-----------
 ФЭВТ      | Очная          |             4 |        85 |        30
 ФПИК      | Очно-заочная   |             5 |        12 |        40
(2 строки)


 Справочная информация по олимпиадам
 Название олимпиады | Код преимущества | Минимальный балл ЕГЭ | count 
--------------------+------------------+----------------------+-------
 Всеросс            | AWE4AnySpec      |                    0 |    18
 Всеросс            | AWE4SomeSpec     |                   40 |     0
 Инженер            | AWE4SomeSpec     |                   40 |     0
 Олимпиа            | AWE4SomeSpec     |                   40 |     5
 Олимпиа            | AWE4SomeSpec     |                   40 |     0
 Всесиби            | AWE4SomeSpec     |                   40 |     0
 Открыта            | AWE4SomeSpec     |                   40 |     0
 Олимпиа            | AWE4SomeSpec     |                   40 |     0
 Универс            | AWE4SomeSpec     |                   40 |     0
 Олимпиа            | AWE4SomeSpec     |                   40 |     0
(10 строк)


 Направления подготовки, соотв. предмету ВИПС ("*изи*")
 speciality_code 
-----------------
 090301
 090304
 270301
 230301
 220302
 030302
(6 строк)

CREATE FUNCTION

 Эксперимент с возвратом ф-ей таблицы
 subj_id_list 
--------------
            1
            2
            5
(3 строки)

CREATE FUNCTION

 Эксперимент с возвратом ф-ей таблицы с 2-мя атрибутами
 subj_id_list2 
---------------
 (1,5)
 (2,5)
 (5,5)
(3 строки)


Переносим вызов ф-и в раздел FROM и все работает нормально
 id_subject | random 
------------+--------
          1 |      5
          2 |      5
          5 |      5
(3 строки)

DROP FUNCTION

 Пример использования функции subj_id_list
     name     
--------------
 Математика
 Физика
 Русский язык
(3 строки)

CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION

 Инф-я по абитуриентам 10, 76, 77, 136
 id  |             ФИО             |                  ЕГЭ                  | Б.И.Д. | П 
-----+-----------------------------+---------------------------------------+--------+---
  10 | Рисудeмокeш Лeжуголажакич   | {{Мат,56},{Физ,66},{Рус,80}}          |      3 | f
  76 | Цишeжици Капeдачача         | {{Мат,42},{Физ,70},{Рус,62}}          |      4 | t
  77 | Мeкабапидо Лочeлухо         | {{Мат,48},{Физ,91},{Рус,30}}          |      0 | f
 136 | Фукабокашeхуц Тотосуцулeшаг | {{Мат,91},{Физ,82},{Инф,53},{Рус,99}} |      0 | f
(4 строки)


 Проверка ф-ии check_olymp_t1 для абит. 136
 check_olymp_t1 
----------------
              2
(1 строка)

Проверка ф-ии check_list_subj для абит. 2
 check_list_subj 
-----------------
               1
(1 строка)

Проверка ф-ии check_list_subj для абит. 72
 check_list_subj 
-----------------
               0
(1 строка)

Проверка ф-ии count_conc_score
для абит. 10 (090301,180301), 76, 77
 count_conc_score 
------------------
              205
(1 строка)

 count_conc_score 
------------------
                3
(1 строка)

 count_conc_score 
------------------
             1178
(1 строка)

 count_conc_score 
------------------
              169
(1 строка)


 Информация по олимпиадам абитуриента 137
 get_enr_olymp_stat 
--------------------
 {{4,Физ},{1,Физ}}
(1 строка)

 check_olymp_t1 
----------------
              1
(1 строка)


 Проверка ф-ии count_conc_score
для абит. 137 (090301,180301)
 count_conc_score 
------------------
             1183
(1 строка)

 count_conc_score 
------------------
             1000
(1 строка)


 Вычисление итогового балла для абит. 10, 76
 count_final_score 
-------------------
               410
(1 строка)

 count_final_score 
-------------------
              2357
(1 строка)


 Связь специальностей и сертификатов победителей олимпиад
 ID серт | ID Олимп | speciality_code 
---------+----------+-----------------
      13 |       10 | 090301    
      13 |       10 | 090304    
      14 |        3 | 090301    
      14 |        3 | 090304    
      14 |        3 | 230301    
      14 |        3 | 270301    
      15 |        9 | 090301    
      15 |        9 | 090304    
      14 |        3 | 030302    
       1 |        4 | 030302    
       2 |        4 | 030302    
(11 строк)

                    Сообщение                    
-------------------------------------------------
 Добавление специальности 090301 для серт. 1 и 2
(1 строка)

INSERT 0 1
INSERT 0 1

 Повторная проверка count_conc_score
для абит. 10 (090301,180301), 76, 77
 count_conc_score 
------------------
             2183
(1 строка)

 count_conc_score 
------------------
             1000
(1 строка)


 Удаление добавленных выше записей из
olympiadcertificate2speciality
DELETE 2

 Куда были поданы заявления?
 id_faculty | id_quota | id_educationalprogram | id_paymentmethod | quantity 
------------+----------+-----------------------+------------------+----------
          1 |          |                     2 |                1 |       70
          2 |          |                     4 |                2 |        5
          5 |          |                     3 |                1 |       40
          5 |          |                     3 |                2 |       35
(4 строки)


 Вывод пред запроса в более понятной форме
 ID Фак | Факультет | Форма обуч. | Квота | Направление | Способ оплаты | quantity 
--------+-----------+-------------+-------+-------------+---------------+----------
      1 | ФЭВТ      |           1 |       | 090304      | Budget        |       70
      2 | ХТФ       |           1 |       | 180301      | Contract      |        5
      5 | ФПИК      |           2 |       | 090301      | Budget        |       40
      5 | ФПИК      |           2 |       | 090301      | Contract      |       35
(4 строки)


 Пусть абит-ы из гр. 1 Плана Ген-и пост. на бюдж. места
UPDATE 40

 Посмотрим, что изм. в распред. заявл.
 Факультет | ID Фак | Форма обуч. | Квота | Направление | Способ оплаты | quantity 
-----------+--------+-------------+-------+-------------+---------------+----------
 ФПИК      |      5 |           2 |       | 090301      | Budget        |       40
 ФПИК      |      5 |           2 |       | 090301      | Contract      |       35
 ФЭВТ      |      1 |           1 |       | 090304      | Budget        |       70
 ХТФ       |      2 |           1 |       | 180301      | Contract      |        5
(4 строки)


 Проверим, никто ли не поступает в рамках квот?
 id | name | id_faculty 
----+------+------------
(0 строк)


 Рейтинг ФПИК, бюджет, ОЗ, общ. осн., 090301
 № в рейт. | id |    ФИО     |              ЕГЭ              | Б.И.Д. | Приор. | К.Б. | И. Б. 
-----------+----+------------+-------------------------------+--------+--------+------+-------
         1 | 39 | Гидахугофу | {{Мат,75},{Физ,96},{Рус,90}}  |      0 | t      |  261 |   523
         2 | 34 | Чeжадан Му | {{Мат,61},{Физ,92},{Рус,86}}  |      4 | f      |  243 |   486
         3 | 24 | Копeсeпоно | {{Мат,84},{Физ,87},{Рус,68}}  |      3 | f      |  242 |   484
         4 | 31 | Нушукифигe | {{Мат,94},{Физ,50},{Рус,92}}  |      5 | f      |  241 |   482
         5 |  1 | Луто Рухeг | {{Мат,91},{Физ,76},{Рус,73}}  |      0 | t      |  240 |   481
         6 | 18 | Тeдумeсоч  | {{Мат,47},{Физ,99},{Рус,81}}  |      4 | f      |  231 |   462
         7 | 30 | Лишусочафа | {{Мат,90},{Физ,97},{Рус,43}}  |      1 | f      |  231 |   462
         8 |  3 | Нуролeжужо | {{Мат,89},{Физ,71},{Рус,66}}  |      4 | f      |  230 |   460
         9 |  5 | Тозин Боси | {{Мат,67},{Физ,87},{Рус,70}}  |      3 | f      |  227 |   454
        10 | 28 | Хизумeзоку | {{Мат,89},{Физ,98},{Рус,38}}  |      1 | f      |  226 |   452
        11 | 20 | Токалобабe | {{Мат,65},{Физ,56},{Рус,100}} |      5 | f      |  226 |   452
        12 | 21 | Фeкоролe Ц | {{Мат,65},{Физ,89},{Рус,70}}  |      0 | f      |  224 |   448
        13 |  2 | Тухисорача | {{Мат,98},{Физ,75},{Рус,48}}  |      1 | f      |  222 |   444
        14 | 15 | Кугохакуза | {{Мат,74},{Физ,51},{Рус,93}}  |      2 | f      |  220 |   440
        15 | 12 | Дeфисогикe | {{Мат,80},{Физ,39},{Рус,93}}  |      5 | f      |  217 |   434
        16 | 26 | Дакапинусe | {{Мат,90},{Физ,73},{Рус,47}}  |      2 | f      |  212 |   424
        17 | 36 | Сугуломeго | {{Мат,86},{Физ,67},{Рус,53}}  |      5 | t      |  211 |   423
        18 | 40 | Гукучидимо | {{Мат,67},{Физ,71},{Рус,71}}  |      1 | f      |  210 |   420
        19 | 11 | Мeполухо Н | {{Мат,46},{Физ,98},{Рус,64}}  |      2 | f      |  210 |   420
        20 | 25 | Чeдeхутиба | {{Мат,59},{Физ,82},{Рус,67}}  |      2 | f      |  210 |   420
        21 | 17 | Рeгунидихи | {{Мат,78},{Физ,84},{Рус,42}}  |      2 | f      |  206 |   412
        22 | 10 | Рисудeмокe | {{Мат,56},{Физ,66},{Рус,80}}  |      3 | f      |  205 |   410
        23 | 27 | Чулоцичо П | {{Мат,66},{Физ,83},{Рус,48}}  |      4 | f      |  201 |   402
        24 |  6 | Цигажeз Фу | {{Мат,79},{Физ,45},{Рус,77}}  |      0 | f      |  201 |   402
        25 | 32 | Ноцафи Рум | {{Мат,59},{Физ,100},{Рус,35}} |      4 | f      |  198 |   396
        26 | 29 | Китуфeсeсо | {{Мат,60},{Физ,68},{Рус,69}}  |      0 | f      |  197 |   394
        27 | 33 | Тазубифeзу | {{Мат,53},{Физ,72},{Рус,67}}  |      3 | t      |  195 |   391
        28 | 37 | Жузанутуфe | {{Мат,93},{Физ,36},{Рус,64}}  |      2 | f      |  195 |   390
        29 | 14 | Датидагуз  | {{Мат,57},{Физ,78},{Рус,55}}  |      2 | f      |  192 |   384
        30 | 38 | Зитарeфу Б | {{Мат,38},{Физ,52},{Рус,93}}  |      5 | f      |  188 |   376
        31 |  4 | Садeмучуб  | {{Мат,37},{Физ,73},{Рус,73}}  |      4 | t      |  187 |   375
        32 | 19 | Бидикe Шуц | {{Мат,33},{Физ,59},{Рус,87}}  |      4 | f      |  183 |   366
        33 | 23 | Назижал До | {{Мат,32},{Физ,84},{Рус,59}}  |      4 | f      |  179 |   358
        34 | 16 | Сeкубилида | {{Мат,35},{Физ,51},{Рус,89}}  |      4 | f      |  179 |   358
        35 | 13 | Госа Кишоп | {{Мат,88},{Физ,32},{Рус,56}}  |      1 | t      |  177 |   355
        36 | 22 | Калупо Шос | {{Мат,33},{Физ,88},{Рус,39}}  |      2 | t      |  162 |   325
        37 |  9 | Хeцикап Чо | {{Мат,39},{Физ,43},{Рус,70}}  |      4 | f      |  156 |   312
        38 |  7 | Тeбохапис  | {{Мат,41},{Физ,63},{Рус,45}}  |      0 | f      |  149 |   298
        39 | 35 | Пухилучо Р | {{Мат,61},{Физ,41},{Рус,31}}  |      0 | f      |  133 |   266
        40 |  8 | Сукучо Сул | {{Мат,46},{Физ,39},{Рус,45}}  |      0 | t      |  130 |   261
(40 строк)


 Рейтинг ФПИК, контракт, ОЗ, общ. осн., 090301
 № в рейт. | id |    ФИО     |       В.И.П.С.        | Б.И.Д. | Приор. | К.Б. | И. Б. 
-----------+----+------------+-----------------------+--------+--------+------+-------
         1 | 73 | Чатаг Жигe | {{Физ,290},{Хим,266}} |      0 | f      |  290 |   580
         2 | 58 | Намачабопe | {{Физ,282}}           |      3 | f      |  285 |   570
         3 | 64 | Шуфe Фобуз | {{Физ,281}}           |      0 | f      |  281 |   562
         4 | 49 | Гeпоп Пато | {{Физ,270}}           |      4 | f      |  274 |   548
         5 | 50 | Сукишошочу | {{Физ,268}}           |      2 | f      |  270 |   540
         6 | 71 | Дутисишeно | {{Физ,266},{Хим,5}}   |      0 | f      |  266 |   532
         7 | 70 | Фонуфeлисe | {{Физ,250}}           |      0 | f      |  250 |   500
         8 | 48 | Догуг Бица | {{Физ,247}}           |      2 | f      |  249 |   498
         9 | 46 | Наротамуцу | {{Физ,246}}           |      2 | f      |  248 |   496
        10 | 66 | Дудипeзато | {{Физ,243}}           |      0 | f      |  243 |   486
        11 | 69 | Фожучeнeду | {{Физ,240}}           |      0 | f      |  240 |   480
        12 | 59 | Коцeцижигe | {{Физ,232}}           |      0 | t      |  232 |   465
        13 | 53 | Хужумичипи | {{Физ,221}}           |      4 | f      |  225 |   450
        14 | 63 | Фимудо Точ | {{Физ,220}}           |      0 | f      |  220 |   440
        15 | 43 | Рeжудируж  | {{Физ,212}}           |      2 | f      |  214 |   428
        16 | 41 | Фупоцeгаци | {{Физ,206}}           |      0 | f      |  206 |   412
        17 | 74 | Пeфи Цираз | {{Физ,183},{Хим,203}} |      0 | f      |  183 |   366
        18 | 67 | Капотичуш  | {{Физ,183}}           |      0 | f      |  183 |   366
        19 | 51 | Шeцудeзум  | {{Физ,178}}           |      0 | f      |  178 |   356
        20 | 60 | Лацeлим Цe | {{Физ,170}}           |      1 | f      |  171 |   342
        21 | 56 | Сожичолону | {{Физ,164}}           |      4 | f      |  168 |   336
        22 | 44 | Зопуциг Ца | {{Физ,164}}           |      3 | t      |  167 |   335
        23 | 45 | Мeхозифуфe | {{Физ,131}}           |      4 | f      |  135 |   270
        24 | 72 | Рeригоп Дe | {{Физ,115},{Хим,88}}  |      0 | f      |  115 |   230
        25 | 54 | Дашeб Шeпи | {{Физ,93}}            |      2 | f      |   95 |   190
        26 | 55 | Пeзабутиш  | {{Физ,57}}            |      0 | f      |   57 |   114
        27 | 52 | Бадeцe Пeт | {{Физ,48}}            |      4 | f      |   52 |   104
        28 | 42 | Фeчeх Шузe | {{Физ,46}}            |      3 | f      |   49 |    98
        29 | 61 | Форeмозузи | {{Физ,46}}            |      0 | f      |   46 |    92
        30 | 62 | Гакихад Цо | {{Физ,46}}            |      0 | f      |   46 |    92
        31 | 57 | Лусeзириж  | {{Физ,37}}            |      3 | f      |   40 |    80
        32 | 47 | Дуцилалит  | {{Физ,24}}            |      5 | f      |   29 |    58
        33 | 65 | Рафи Дишоз | {{Физ,25}}            |      0 | f      |   25 |    50
        34 | 75 | Рипужулeку | {{Физ,23},{Хим,63}}   |      0 | f      |   23 |    46
        35 | 68 | Тижумуроза | {{Физ,8}}             |      0 | f      |    8 |    16
(35 строк)


 Рейтинг ХТФ, контракт, О, общ. осн., 180301
 № в рейт. | id |    ФИО     |       В.И.П.С.        | Б.И.Д. | Приор. | К.Б. | И. Б. 
-----------+----+------------+-----------------------+--------+--------+------+-------
         1 | 73 | Чатаг Жигe | {{Физ,290},{Хим,266}} |      0 | f      |  266 |   532
         2 | 74 | Пeфи Цираз | {{Физ,183},{Хим,203}} |      0 | f      |  203 |   406
         3 | 72 | Рeригоп Дe | {{Физ,115},{Хим,88}}  |      0 | f      |   88 |   176
         4 | 75 | Рипужулeку | {{Физ,23},{Хим,63}}   |      0 | f      |   63 |   126
         5 | 71 | Дутисишeно | {{Физ,266},{Хим,5}}   |      0 | f      |    5 |    10
(5 строк)


 Рейтинг ФЭВТ, бюджет, О, общ. осн., 090304
 № в рейт. | id  |    ФИО     |                  ЕГЭ                   |       Олимп       | Б.И.Д. | Приор. | К.Б. | И. Б. 
-----------+-----+------------+----------------------------------------+-------------------+--------+--------+------+-------
         1 | 136 | Фукабокашe | {{Мат,91},{Физ,82},{Инф,53},{Рус,99}}  | {{1,Хим},{1,Био}} |      0 | f      | 2272 |  4544
         2 | 144 | Сирeломeдe | {{Мат,96},{Физ,98},{Рус,95}}           | {{1,Общ}}         |      1 | t      | 1290 |  2581
         3 | 140 | Нухилоцин  | {{Мат,61},{Физ,78},{Инф,66},{Рус,100}} | {{4,Физ},{1,Мат}} |      5 | f      | 1244 |  2488
         4 | 138 | Цушиличигe | {{Мат,43},{Физ,89},{Инф,78},{Рус,78}}  | {{1,Рус},{4,Мат}} |      5 | f      | 1215 |  2430
         5 | 141 | Гукуцаб Жу | {{Мат,47},{Физ,76},{Рус,90}}           | {{1,Ист}}         |      0 | f      | 1213 |  2426
         6 |  99 | Дофот Кида | {{Мат,57},{Физ,97},{Рус,44}}           | {{1,Ист}}         |      1 | t      | 1199 |  2399
         7 |  79 | Пити Гучул | {{Мат,44},{Физ,99},{Рус,49}}           | {{1,Ист}}         |      5 | f      | 1197 |  2394
         8 | 145 | Шафадицало | {{Мат,53},{Физ,33},{Рус,100}}          | {{1,Инф}}         |      1 | f      | 1187 |  2374
         9 | 137 | Чозишeцанe | {{Мат,56},{Физ,48},{Инф,35},{Рус,79}}  | {{4,Физ},{1,Физ}} |      0 | f      | 1183 |  2366
        10 |  76 | Цишeжици К | {{Мат,42},{Физ,70},{Рус,62}}           | {{1,Рус}}         |      4 | t      | 1178 |  2357
        11 | 139 | Конабeлибу | {{Мат,52},{Физ,60},{Инф,86},{Рус,54}}  | {{4,Мат},{1,Мат}} |      5 | f      | 1171 |  2342
        12 | 142 | Гужачалeр  | {{Мат,31},{Физ,95},{Рус,41}}           | {{1,Физ}}         |      0 | f      | 1167 |  2334
        13 | 103 | Лосудeдуфо | {{Мат,42},{Физ,86},{Рус,37}}           | {{1,Ист}}         |      1 | f      | 1166 |  2332
        14 | 133 | Фимочошуфи | {{Мат,89},{Физ,30},{Рус,35}}           | {{1,Мат}}         |      3 | f      | 1157 |  2314
        15 | 124 | Пумупeба Ц | {{Мат,49},{Физ,45},{Рус,57}}           | {{1,Хим}}         |      1 | f      | 1152 |  2304
        16 |  87 | Фeмизикото | {{Мат,40},{Физ,53},{Рус,50}}           | {{1,Рус}}         |      4 | f      | 1147 |  2294
        17 | 143 | Пeрародоза | {{Мат,35},{Физ,58},{Рус,36}}           | {{1,Инф}}         |      3 | f      | 1132 |  2264
        18 | 112 | Цуфоложeти | {{Мат,76},{Физ,90},{Рус,96}}           |                   |      4 | f      |  266 |   532
        19 |  78 | Мугопанужа | {{Мат,81},{Физ,91},{Рус,81}}           |                   |      1 | f      |  254 |   508
        20 | 108 | Рeхахипи Ш | {{Мат,56},{Физ,95},{Рус,98}}           |                   |      5 | f      |  254 |   508
        21 | 123 | Рeзу Зумиг | {{Мат,83},{Физ,66},{Рус,99}}           |                   |      3 | f      |  251 |   502
        22 | 134 | Лeчупофак  | {{Мат,81},{Физ,96},{Рус,68}}           |                   |      3 | f      |  248 |   496
        23 | 111 | Хисомузаж  | {{Мат,82},{Физ,78},{Рус,81}}           |                   |      1 | t      |  242 |   485
        24 | 122 | Бeраконису | {{Мат,51},{Физ,89},{Рус,99}}           |                   |      0 | f      |  239 |   478
        25 | 118 | Зeгeфи Куг | {{Мат,91},{Физ,93},{Рус,46}}           |                   |      4 | f      |  234 |   468
        26 | 110 | Зeчораш Гу | {{Мат,71},{Физ,89},{Рус,66}}           |                   |      4 | f      |  230 |   460
        27 | 115 | Цимуфакики | {{Мат,48},{Физ,87},{Рус,90}}           |                   |      1 | f      |  226 |   452
        28 | 130 | Рeрот Руту | {{Мат,62},{Физ,76},{Рус,88}}           |                   |      0 | f      |  226 |   452
        29 | 114 | Нашуцофад  | {{Мат,57},{Физ,96},{Рус,71}}           | {{4,Мат}}         |      0 | f      |  224 |   448
        30 | 105 | Дeнопа Дут | {{Мат,97},{Физ,70},{Рус,54}}           |                   |      2 | f      |  223 |   446
        31 |  82 | Хeфаф Кулe | {{Мат,71},{Физ,50},{Рус,94}}           |                   |      5 | f      |  220 |   440
        32 | 131 | Камир Цeну | {{Мат,55},{Физ,72},{Рус,88}}           |                   |      5 | f      |  220 |   440
        33 | 132 | Чинeни Шац | {{Мат,71},{Физ,99},{Рус,46}}           |                   |      2 | f      |  218 |   436
        34 |  85 | Фасутeрeти | {{Мат,84},{Физ,72},{Рус,62}}           |                   |      0 | f      |  218 |   436
        35 |  83 | Лабосeфишу | {{Мат,56},{Физ,69},{Рус,85}}           |                   |      4 | f      |  214 |   428
        36 |  81 | Чотусога Н | {{Мат,63},{Физ,88},{Рус,57}}           |                   |      5 | f      |  213 |   426
        37 | 129 | Чeдуч Ниса | {{Мат,91},{Физ,84},{Рус,34}}           |                   |      1 | f      |  210 |   420
        38 |  96 | Румашeмаца | {{Мат,100},{Физ,67},{Рус,38}}          |                   |      3 | t      |  208 |   417
        39 | 102 | Тимохагeку | {{Мат,79},{Физ,91},{Рус,31}}           |                   |      3 | f      |  204 |   408
        40 | 109 | Хозeчадeдо | {{Мат,92},{Физ,78},{Рус,34}}           |                   |      0 | f      |  204 |   408
        41 | 135 | Мочидобу Л | {{Мат,56},{Физ,82},{Рус,63}}           |                   |      3 | f      |  204 |   408
        42 | 100 | Попeзe Пин | {{Мат,83},{Физ,66},{Рус,49}}           |                   |      2 | f      |  200 |   400
        43 |  92 | Синeпа Шeз | {{Мат,69},{Физ,51},{Рус,80}}           |                   |      0 | f      |  200 |   400
        44 |  98 | Филитeкeши | {{Мат,80},{Физ,55},{Рус,61}}           |                   |      1 | f      |  197 |   394
        45 |  97 | Хуцукутуц  | {{Мат,42},{Физ,79},{Рус,76}}           |                   |      0 | f      |  197 |   394
        46 | 128 | Нужахунару | {{Мат,74},{Физ,86},{Рус,34}}           |                   |      3 | f      |  197 |   394
        47 |  84 | Жулахусeп  | {{Мат,41},{Физ,64},{Рус,87}}           |                   |      4 | f      |  196 |   392
        48 | 104 | Мипамим Ча | {{Мат,44},{Физ,92},{Рус,55}}           |                   |      2 | f      |  193 |   386
        49 | 116 | Чилe Рeкиш | {{Мат,72},{Физ,73},{Рус,46}}           |                   |      0 | f      |  191 |   382
        50 |  94 | Гапинул Му | {{Мат,79},{Физ,65},{Рус,47}}           |                   |      0 | f      |  191 |   382
        51 | 126 | Дидeжужажу | {{Мат,31},{Физ,65},{Рус,87}}           |                   |      4 | f      |  187 |   374
        52 | 120 | Шабиж Бипe | {{Мат,53},{Физ,72},{Рус,62}}           |                   |      0 | f      |  187 |   374
        53 |  88 | Кeжитопeпу | {{Мат,82},{Физ,61},{Рус,35}}           |                   |      4 | t      |  182 |   365
        54 | 107 | Фопeхомала | {{Мат,51},{Физ,83},{Рус,47}}           |                   |      1 | f      |  182 |   364
        55 |  95 | Шатум Руша | {{Мат,51},{Физ,32},{Рус,93}}           |                   |      2 | f      |  178 |   356
        56 | 113 | Луни Ронуж | {{Мат,70},{Физ,56},{Рус,44}}           |                   |      5 | f      |  175 |   350
        57 |  89 | Кeпу Ситок | {{Мат,44},{Физ,70},{Рус,58}}           |                   |      2 | f      |  174 |   348
        58 |  77 | Мeкабапидо | {{Мат,48},{Физ,91},{Рус,30}}           |                   |      0 | f      |  169 |   338
        59 |  91 | Шужихeмиж  | {{Мат,42},{Физ,84},{Рус,37}}           |                   |      3 | f      |  166 |   332
        60 | 101 | Нигафамeру | {{Мат,62},{Физ,55},{Рус,44}}           |                   |      5 | f      |  166 |   332
        61 |  80 | Цунубeжeд  | {{Мат,35},{Физ,54},{Рус,76}}           |                   |      0 | f      |  165 |   330
        62 |  86 | Божа Хeфас | {{Мат,49},{Физ,76},{Рус,34}}           |                   |      5 | f      |  164 |   328
        63 | 117 | Шоталигиби | {{Мат,73},{Физ,54},{Рус,31}}           |                   |      5 | f      |  163 |   326
        64 |  90 | Хикачубуфe | {{Мат,85},{Физ,33},{Рус,37}}           |                   |      4 | f      |  159 |   318
        65 | 127 | Жузун Рeпу | {{Мат,79},{Физ,32},{Рус,45}}           |                   |      2 | f      |  158 |   316
        66 | 121 | Нупeхи Хих | {{Мат,47},{Физ,58},{Рус,46}}           |                   |      5 | f      |  156 |   312
        67 | 119 | Цосeсeдури | {{Мат,63},{Физ,36},{Рус,42}}           |                   |      5 | f      |  146 |   292
        68 | 125 | Фолатудалe | {{Мат,40},{Физ,52},{Рус,47}}           |                   |      5 | f      |  144 |   288
        69 |  93 | Шичи Чупeш | {{Мат,30},{Физ,72},{Рус,32}}           |                   |      1 | f      |  135 |   270
        70 | 106 | Рокашаб Жe | {{Мат,44},{Физ,37},{Рус,47}}           |                   |      1 | f      |  129 |   258
(70 строк)


 В целях тестирования установим значение атрибута
enrolmentconsent=true для всех экз. сущности application
UPDATE 150
Проверим, остались ли заявления
без согласия на зачисление
 count 
-------
     0
(1 строка)


 Список лиц, рекомендованных к зачислению
ФЭВТ, бюджет, О, общ. осн., 090304
 №  | id  |    ФИО     |                  ЕГЭ                   | Балл ЕГЭ |       Олимп       | БИД | Пр. |  КБ  |  ИБ  
----+-----+------------+----------------------------------------+----------+-------------------+-----+-----+------+------
  1 | 136 | Фукабокашe | {{Мат,91},{Физ,82},{Инф,53},{Рус,99}}  |      272 | {{1,Хим},{1,Био}} |   0 | f   | 2272 | 4544
  2 | 144 | Сирeломeдe | {{Мат,96},{Физ,98},{Рус,95}}           |      289 | {{1,Общ}}         |   1 | t   | 1290 | 2581
  3 | 140 | Нухилоцин  | {{Мат,61},{Физ,78},{Инф,66},{Рус,100}} |      239 | {{4,Физ},{1,Мат}} |   5 | f   | 1244 | 2488
  4 | 138 | Цушиличигe | {{Мат,43},{Физ,89},{Инф,78},{Рус,78}}  |      210 | {{1,Рус},{4,Мат}} |   5 | f   | 1215 | 2430
  5 | 141 | Гукуцаб Жу | {{Мат,47},{Физ,76},{Рус,90}}           |      213 | {{1,Ист}}         |   0 | f   | 1213 | 2426
  6 |  99 | Дофот Кида | {{Мат,57},{Физ,97},{Рус,44}}           |      198 | {{1,Ист}}         |   1 | t   | 1199 | 2399
  7 |  79 | Пити Гучул | {{Мат,44},{Физ,99},{Рус,49}}           |      192 | {{1,Ист}}         |   5 | f   | 1197 | 2394
  8 | 145 | Шафадицало | {{Мат,53},{Физ,33},{Рус,100}}          |      186 | {{1,Инф}}         |   1 | f   | 1187 | 2374
  9 | 137 | Чозишeцанe | {{Мат,56},{Физ,48},{Инф,35},{Рус,79}}  |      183 | {{4,Физ},{1,Физ}} |   0 | f   | 1183 | 2366
 10 |  76 | Цишeжици К | {{Мат,42},{Физ,70},{Рус,62}}           |      174 | {{1,Рус}}         |   4 | t   | 1178 | 2357
 11 | 139 | Конабeлибу | {{Мат,52},{Физ,60},{Инф,86},{Рус,54}}  |      166 | {{4,Мат},{1,Мат}} |   5 | f   | 1171 | 2342
 12 | 142 | Гужачалeр  | {{Мат,31},{Физ,95},{Рус,41}}           |      167 | {{1,Физ}}         |   0 | f   | 1167 | 2334
 13 | 103 | Лосудeдуфо | {{Мат,42},{Физ,86},{Рус,37}}           |      165 | {{1,Ист}}         |   1 | f   | 1166 | 2332
 14 | 133 | Фимочошуфи | {{Мат,89},{Физ,30},{Рус,35}}           |      154 | {{1,Мат}}         |   3 | f   | 1157 | 2314
 15 | 124 | Пумупeба Ц | {{Мат,49},{Физ,45},{Рус,57}}           |      151 | {{1,Хим}}         |   1 | f   | 1152 | 2304
 16 |  87 | Фeмизикото | {{Мат,40},{Физ,53},{Рус,50}}           |      143 | {{1,Рус}}         |   4 | f   | 1147 | 2294
 17 | 143 | Пeрародоза | {{Мат,35},{Физ,58},{Рус,36}}           |      129 | {{1,Инф}}         |   3 | f   | 1132 | 2264
 18 | 112 | Цуфоложeти | {{Мат,76},{Физ,90},{Рус,96}}           |      262 |                   |   4 | f   |  266 |  532
 19 |  78 | Мугопанужа | {{Мат,81},{Физ,91},{Рус,81}}           |      253 |                   |   1 | f   |  254 |  508
 20 | 108 | Рeхахипи Ш | {{Мат,56},{Физ,95},{Рус,98}}           |      249 |                   |   5 | f   |  254 |  508
 21 | 123 | Рeзу Зумиг | {{Мат,83},{Физ,66},{Рус,99}}           |      248 |                   |   3 | f   |  251 |  502
 22 | 134 | Лeчупофак  | {{Мат,81},{Физ,96},{Рус,68}}           |      245 |                   |   3 | f   |  248 |  496
 23 | 111 | Хисомузаж  | {{Мат,82},{Физ,78},{Рус,81}}           |      241 |                   |   1 | t   |  242 |  485
 24 | 122 | Бeраконису | {{Мат,51},{Физ,89},{Рус,99}}           |      239 |                   |   0 | f   |  239 |  478
 25 | 118 | Зeгeфи Куг | {{Мат,91},{Физ,93},{Рус,46}}           |      230 |                   |   4 | f   |  234 |  468
 26 | 110 | Зeчораш Гу | {{Мат,71},{Физ,89},{Рус,66}}           |      226 |                   |   4 | f   |  230 |  460
 27 | 115 | Цимуфакики | {{Мат,48},{Физ,87},{Рус,90}}           |      225 |                   |   1 | f   |  226 |  452
 28 | 130 | Рeрот Руту | {{Мат,62},{Физ,76},{Рус,88}}           |      226 |                   |   0 | f   |  226 |  452
 29 | 114 | Нашуцофад  | {{Мат,57},{Физ,96},{Рус,71}}           |      224 | {{4,Мат}}         |   0 | f   |  224 |  448
 30 | 105 | Дeнопа Дут | {{Мат,97},{Физ,70},{Рус,54}}           |      221 |                   |   2 | f   |  223 |  446
 31 |  82 | Хeфаф Кулe | {{Мат,71},{Физ,50},{Рус,94}}           |      215 |                   |   5 | f   |  220 |  440
 32 | 131 | Камир Цeну | {{Мат,55},{Физ,72},{Рус,88}}           |      215 |                   |   5 | f   |  220 |  440
 33 | 132 | Чинeни Шац | {{Мат,71},{Физ,99},{Рус,46}}           |      216 |                   |   2 | f   |  218 |  436
 34 |  85 | Фасутeрeти | {{Мат,84},{Физ,72},{Рус,62}}           |      218 |                   |   0 | f   |  218 |  436
 35 |  83 | Лабосeфишу | {{Мат,56},{Физ,69},{Рус,85}}           |      210 |                   |   4 | f   |  214 |  428
 36 |  81 | Чотусога Н | {{Мат,63},{Физ,88},{Рус,57}}           |      208 |                   |   5 | f   |  213 |  426
 37 | 129 | Чeдуч Ниса | {{Мат,91},{Физ,84},{Рус,34}}           |      209 |                   |   1 | f   |  210 |  420
 38 |  96 | Румашeмаца | {{Мат,100},{Физ,67},{Рус,38}}          |      205 |                   |   3 | t   |  208 |  417
 39 | 102 | Тимохагeку | {{Мат,79},{Физ,91},{Рус,31}}           |      201 |                   |   3 | f   |  204 |  408
 40 | 109 | Хозeчадeдо | {{Мат,92},{Физ,78},{Рус,34}}           |      204 |                   |   0 | f   |  204 |  408
(40 строк)


 Список лиц, рекомендованных к зачислению
ФПИК, бюджет, О-З, общ. осн., 090301
 № в рейт. | id |    ФИО     |              ЕГЭ              | Балл ЕГЭ | Б.И.Д. | Приор. | К.Б. | И. Б. 
-----------+----+------------+-------------------------------+----------+--------+--------+------+-------
         1 | 39 | Гидахугофу | {{Мат,75},{Физ,96},{Рус,90}}  |      261 |      0 | t      |  261 |   523
         2 | 34 | Чeжадан Му | {{Мат,61},{Физ,92},{Рус,86}}  |      239 |      4 | f      |  243 |   486
         3 | 24 | Копeсeпоно | {{Мат,84},{Физ,87},{Рус,68}}  |      239 |      3 | f      |  242 |   484
         4 | 31 | Нушукифигe | {{Мат,94},{Физ,50},{Рус,92}}  |      236 |      5 | f      |  241 |   482
         5 |  1 | Луто Рухeг | {{Мат,91},{Физ,76},{Рус,73}}  |      240 |      0 | t      |  240 |   481
         6 | 18 | Тeдумeсоч  | {{Мат,47},{Физ,99},{Рус,81}}  |      227 |      4 | f      |  231 |   462
         7 | 30 | Лишусочафа | {{Мат,90},{Физ,97},{Рус,43}}  |      230 |      1 | f      |  231 |   462
         8 |  3 | Нуролeжужо | {{Мат,89},{Физ,71},{Рус,66}}  |      226 |      4 | f      |  230 |   460
         9 |  5 | Тозин Боси | {{Мат,67},{Физ,87},{Рус,70}}  |      224 |      3 | f      |  227 |   454
        10 | 28 | Хизумeзоку | {{Мат,89},{Физ,98},{Рус,38}}  |      225 |      1 | f      |  226 |   452
        11 | 20 | Токалобабe | {{Мат,65},{Физ,56},{Рус,100}} |      221 |      5 | f      |  226 |   452
        12 | 21 | Фeкоролe Ц | {{Мат,65},{Физ,89},{Рус,70}}  |      224 |      0 | f      |  224 |   448
(12 строк)


 Средний балл, среди зачисленных на
ФЭВТ, бюджет, О, общ. осн., 090304
 get_enr_adm_list_avg_ege 
--------------------------
     210.5250000000000000
(1 строка)


 Средний балл, среди зачисленных на
ФПИК, бюджет, ОЗ, общ. осн., 090301
 get_enr_adm_list_avg_ege 
--------------------------
     232.6666666666666667
(1 строка)


 Средний балл, среди зачисленных на
ФПИК, контракт, ОЗ, общ. осн., 090301
 get_enr_adm_list_avg_ege 
--------------------------
                         
(1 строка)


 Средний балл, среди зачисленных на
ХТФ, контракт, ОЗ, общ. осн., 180301
 get_enr_adm_list_avg_ege 
--------------------------
                         
(1 строка)


 Транзакционные операции из функциональных требований

 Средний балл вычислить нельзя, потому что
все абитуриенты поступали через ВИПС
Добавим 1 абитуриента, поступавшего через ЕГЭ
INSERT 0 1

 Проверим, что новый абитуриент добавлен
 id  |    name     
-----+-------------
 146 | Иван Петров
(1 строка)

INSERT 0 1
Убедимся, что запись в application добавлена
 id  
-----
 151
(1 строка)

INSERT 0 1
INSERT 0 1
INSERT 0 1

 Продолжение аналитических операций
Убедимся, что запись в passedege добавлена
 id  
-----
 336
 337
 338
(3 строки)


 Средний балл, среди зачисленных на
ХТФ, контракт, ОЗ, общ. осн., 180301
с одним добавленным абитуриентом,
поступившем через ЕГЭ
 get_enr_adm_list_avg_ege 
--------------------------
     270.0000000000000000
(1 строка)

Удаляем этого абитуриента
DELETE 1
Уст. для счетчика атр. id сущности enrollee значение 145
 setval 
--------
    145
(1 строка)


 Убедимся, что запись в application
удалилась автоматически
благодаря  ON delete cascade
для внешнего ключа id_enrollee
 id 
----
(0 строк)

Уст. для счетчика атр. id сущности application значения 150
 setval 
--------
    150
(1 строка)

Убедимся, что запись из passedege удалилась автоматически
 id 
----
(0 строк)

Уст. для счетчика атр. id сущности passedege значения 40
 setval 
--------
    335
(1 строка)


 Уменьшим число мест ФЭВТ по напр. 090304 до 2-х
чтобы проверить как вычисляется средний балл
UPDATE 1

 Список рекомендованных к зачислению
по направлению 090304
на бюджетные места при числе мест 2
 № в рейт. | id  |    ФИО     |                  ЕГЭ                  | Б. ЕГЭ |        Ол.        | ИД | П |  КБ  |  ИБ  
-----------+-----+------------+---------------------------------------+--------+-------------------+----+---+------+------
         1 | 136 | Фукабокашe | {{Мат,91},{Физ,82},{Инф,53},{Рус,99}} |    272 | {{1,Хим},{1,Био}} |  0 | f | 2272 | 4544
         2 | 144 | Сирeломeдe | {{Мат,96},{Физ,98},{Рус,95}}          |    289 | {{1,Общ}}         |  1 | t | 1290 | 2581
(2 строки)


 Средний балл, среди зачисленных на
Рейтинг ФПИК, бюджет, ОЗ, общ. осн., 090301
При числе мест 2 человека
 get_enr_adm_list_avg_ege 
--------------------------
     280.5000000000000000
(1 строка)


 Восстановим прежнее количество мест
UPDATE 1

 План зачисления абитуриентов (общ. основания)
 Филиал  | Ф-т  | Код НП |  Форма об.   |  Оплата  | Места | Заявления 
---------+------+--------+--------------+----------+-------+-----------
 ВолгГТУ | ФЭВТ | 090301 | Очная        | Budget   |    85 |         0
 ВолгГТУ | ФЭВТ | 090301 | Очная        | Contract |    30 |         0
 ВолгГТУ | ФЭВТ | 090304 | Очная        | Contract |    20 |         0
 ВолгГТУ | ФЭВТ | 090304 | Очная        | Budget   |    40 |        70
 ВолгГТУ | ФПИК | 090301 | Очно-заочная | Budget   |    12 |        40
 ВолгГТУ | ФПИК | 090301 | Очно-заочная | Contract |    40 |        35
 ВолгГТУ | ХТФ  | 180301 | Очная        | Budget   |    70 |         0
 ВолгГТУ | ХТФ  | 180301 | Очная        | Contract |    40 |         5
 ВПИ     | АМФ  | 270301 | Очная        | Budget   |    15 |         0
 ВПИ     | АМФ  | 270301 | Очная        | Contract |    10 |         0
 ВолгГТУ | ФАТ  | 230301 | Очная        | Budget   |    25 |         0
 ВолгГТУ | ФАТ  | 230301 | Очная        | Contract |    10 |         0
(12 строк)


 Определение направлений с недобором;
 Филиал  | Ф-т  | Код НП |  Форма об.   |  Оплата  | Места | Заявления 
---------+------+--------+--------------+----------+-------+-----------
 ВолгГТУ | ФЭВТ | 090301 | Очная        | Budget   |    85 |         0
 ВолгГТУ | ФЭВТ | 090301 | Очная        | Contract |    30 |         0
 ВолгГТУ | ФЭВТ | 090304 | Очная        | Contract |    20 |         0
 ВолгГТУ | ФПИК | 090301 | Очно-заочная | Contract |    40 |        35
 ВолгГТУ | ХТФ  | 180301 | Очная        | Budget   |    70 |         0
 ВолгГТУ | ХТФ  | 180301 | Очная        | Contract |    40 |         5
 ВПИ     | АМФ  | 270301 | Очная        | Budget   |    15 |         0
 ВПИ     | АМФ  | 270301 | Очная        | Contract |    10 |         0
 ВолгГТУ | ФАТ  | 230301 | Очная        | Budget   |    25 |         0
 ВолгГТУ | ФАТ  | 230301 | Очная        | Contract |    10 |         0
(10 строк)


 Запросы с update

 Уменьшим значение минимального балла ЕГЭ
для олимпиад 2-го типа
UPDATE 1
 id |      bc      | minimumegescore 
----+--------------+-----------------
  1 | AWE4AnySpec  |               0
  2 | AWE4SomeSpec |              40
(2 строки)


 Запросы с ORDER BY

 ID студентов победителей олимпиад
 id  
-----
  76
  79
  87
  99
 103
 114
 124
 133
 136
 137
 138
 139
 140
 141
 142
 143
 144
 145
(18 строк)


 ID студентов победителей олимпиад (обр. порядок)
 id  
-----
 145
 144
 143
 142
 141
 140
 139
 138
 137
 136
 133
 124
 114
 103
  99
  87
  79
  76
(18 строк)


 Добавлен столбец с информацией о числе сертификатов
 id  |             ФИО             | Число сертификатов 
-----+-----------------------------+--------------------
  76 | Цишeжици Капeдачача         |                  1
  79 | Пити Гучул                  |                  1
  87 | Фeмизикотока Докe           |                  1
  99 | Дофот Кидажагак             |                  1
 103 | Лосудeдуфофо Козакоцeгул    |                  1
 114 | Нашуцофад Ладeпокиба        |                  1
 124 | Пумупeба Цурeшeзобали       |                  1
 133 | Фимочошуфидо Лорозанус      |                  1
 136 | Фукабокашeхуц Тотосуцулeшаг |                  2
 137 | Чозишeцанeж Гафи            |                  2
 138 | Цушиличигeкуф Цатeбарушeку  |                  2
 139 | Конабeлибу Цифа             |                  2
 140 | Нухилоцин Паноцасигози      |                  2
 141 | Гукуцаб Жукeчатажошир       |                  1
 142 | Гужачалeр Дохeм             |                  1
 143 | Пeрародозака Мeрац          |                  1
 144 | Сирeломeдeсам Хупумeмух     |                  1
 145 | Шафадицалопу Гичeгeхучиси   |                  1
(18 строк)


 Абитуриенты, которые старше 25 лет
 id |            name             |    dob     | ageinyears 
----+-----------------------------+------------+------------
 19 | Бидикe Шуцазор              | 1980-08-01 |         40
 22 | Калупо Шосe                 | 1980-08-15 |         40
 59 | Коцeцижигeда Хатизeлeн      | 1980-03-17 |         40
 65 | Рафи Дишозузи               | 1980-07-26 |         40
  7 | Тeбохапис Дулулогe          | 1981-12-20 |         39
 32 | Ноцафи Румeпица             | 1982-04-13 |         38
 67 | Капотичуш Шоцилаги          | 1982-12-25 |         38
 10 | Рисудeмокeш Лeжуголажакич   | 1982-11-09 |         38
  5 | Тозин Босиси                | 1982-09-03 |         38
 52 | Бадeцe Пeто                 | 1982-10-09 |         38
 13 | Госа Кишопогошозо           | 1983-03-13 |         37
 56 | Сожичолонук Шукика          | 1983-06-20 |         37
 34 | Чeжадан Муцузошусатиз       | 1983-03-13 |         37
 40 | Гукучидимо Гeкипомумижод    | 1983-01-20 |         37
 64 | Шуфe Фобузeчур              | 1983-10-18 |         37
 54 | Дашeб Шeпидeбунихeз         | 1984-01-24 |         36
 21 | Фeкоролe Цeзожис            | 1984-05-12 |         36
 26 | Дакапинусeд Шихужабижeпо    | 1986-01-12 |         35
 50 | Сукишошочупо Гокуфусис      | 1985-08-26 |         35
 27 | Чулоцичо Пупигужадeкар      | 1986-12-14 |         34
 33 | Тазубифeзудиз Жихeдигашуцо  | 1988-01-08 |         33
 12 | Дeфисогикeхи Шeтожу         | 1987-05-20 |         33
 15 | Кугохакузасо Пафаза         | 1987-06-03 |         33
 49 | Гeпоп Патох                 | 1987-05-03 |         33
 73 | Чатаг Жигeфи                | 1987-02-14 |         33
 45 | Мeхозифуфeсу Сирeпи         | 1988-02-18 |         32
 70 | Фонуфeлисeж Хицe            | 1988-11-17 |         32
  9 | Хeцикап Чоци                | 1989-04-19 |         31
 43 | Рeжудируж Ципомума          | 1990-08-22 |         30
 42 | Фeчeх Шузeкимопачо          | 1990-03-19 |         30
 47 | Дуцилалит Цацeрудинаб       | 1990-02-06 |         30
 37 | Жузанутуфeт Задази          | 1991-11-03 |         29
  1 | Луто Рухeган                | 1992-12-14 |         28
 29 | Китуфeсeсопо Чeрима         | 1992-05-25 |         28
 14 | Датидагуз Дeдумагукeби      | 1992-09-02 |         28
 39 | Гидахугофу Шогучитац        | 1992-01-18 |         28
 18 | Тeдумeсоч Царeч             | 1993-05-16 |         27
 31 | Нушукифигe Кама             | 1994-04-02 |         26
 28 | Хизумeзокутаж Бодаби        | 1994-04-20 |         26
 16 | Сeкубилиданад Жухучуцe      | 1994-11-28 |         26
 68 | Тижумурозалeч Зипагахижошич | 1994-06-21 |         26
 58 | Намачабопeца Мeшeчуз        | 1994-07-22 |         26
  8 | Сукучо Сулагуч              | 1994-04-08 |         26
(43 строки)


 Запросы с JOIN

 Вывести количество сертификатов олимпиад
для каждого абитуриента с ID от 70 до 80 (INNER JOIN)
 id |         ФИО         | Число сертификатов 
----+---------------------+--------------------
 76 | Цишeжици Капeдачача |                  1
 79 | Пити Гучул          |                  1
(2 строки)


 Вывести количество сертификатов олимпиад
для каждого абитуриента с ID от 70 до 80 (LEFT OUTER JOIN)
 id |             ФИО             | Число сертификатов 
----+-----------------------------+--------------------
 70 | Фонуфeлисeж Хицe            |                  0
 71 | Дутисишeнофар Рошeгигабахом |                  0
 72 | Рeригоп Дeгажазоноло        |                  0
 73 | Чатаг Жигeфи                |                  0
 74 | Пeфи Циразиб                |                  0
 75 | Рипужулeку Цанизохужeсeм    |                  0
 76 | Цишeжици Капeдачача         |                  1
 77 | Мeкабапидо Лочeлухо         |                  0
 78 | Мугопанужазу Пумикeфапиб    |                  0
 79 | Пити Гучул                  |                  1
 80 | Цунубeжeд Тонарeх           |                  0
(11 строк)


 Вывести количество сертификатов олимпиад
для каждого абитуриента с ID от 70 до 80 (RIGHT OUTER JOIN)
 id |             ФИО             | Число сертификатов 
----+-----------------------------+--------------------
 70 | Фонуфeлисeж Хицe            |                  0
 71 | Дутисишeнофар Рошeгигабахом |                  0
 72 | Рeригоп Дeгажазоноло        |                  0
 73 | Чатаг Жигeфи                |                  0
 74 | Пeфи Циразиб                |                  0
 75 | Рипужулeку Цанизохужeсeм    |                  0
 76 | Цишeжици Капeдачача         |                  1
 77 | Мeкабапидо Лочeлухо         |                  0
 78 | Мугопанужазу Пумикeфапиб    |                  0
 79 | Пити Гучул                  |                  1
 80 | Цунубeжeд Тонарeх           |                  0
(11 строк)


 Сколько среди абитуриентов
граждан каждой из стран (inner JOIN)
         name         | count 
----------------------+-------
 Австралия            |     2
 Алжир                |     2
 Беларусь             |     4
 Великобритания       |     1
 Египет               |     3
 Канада               |     3
 КНР                  |     1
 Российская Федерация |   130
 Украина              |     4
(9 строк)


 Сколько среди абитуриентов
граждан каждой из стран (right JOIN)
         name         | count 
----------------------+-------
 Австралия            |     2
 Алжир                |     2
 Беларусь             |     4
 Великобритания       |     1
 Германия             |     0
 Египет               |     3
 Канада               |     3
 КНР                  |     1
 Российская Федерация |   130
 Украина              |     4
(10 строк)


 Какие ЕГЭ нужно сдавать для поступления по опр.
напр. подготовки
     name     
--------------
 Математика
 Химия
 Русский язык
(3 строки)


 Запросы с агрегатными функциями

Средний балл ЕГЭ для первых десятерых
 id |           name            |       get_enr_ege_stat       |         avg         
----+---------------------------+------------------------------+---------------------
  1 | Луто Рухeган              | {{Мат,91},{Физ,76},{Рус,73}} | 80.0000000000000000
  2 | Тухисорачарeж Хeхатeхогиф | {{Мат,98},{Физ,75},{Рус,48}} | 73.6666666666666667
  3 | Нуролeжужо Дижочахожeх    | {{Мат,89},{Физ,71},{Рус,66}} | 75.3333333333333333
  4 | Садeмучуб Пeцeрожe        | {{Мат,37},{Физ,73},{Рус,73}} | 61.0000000000000000
  5 | Тозин Босиси              | {{Мат,67},{Физ,87},{Рус,70}} | 74.6666666666666667
  6 | Цигажeз Фучубифeрухи      | {{Мат,79},{Физ,45},{Рус,77}} | 67.0000000000000000
  7 | Тeбохапис Дулулогe        | {{Мат,41},{Физ,63},{Рус,45}} | 49.6666666666666667
  8 | Сукучо Сулагуч            | {{Мат,46},{Физ,39},{Рус,45}} | 43.3333333333333333
  9 | Хeцикап Чоци              | {{Мат,39},{Физ,43},{Рус,70}} | 50.6666666666666667
 10 | Рисудeмокeш Лeжуголажакич | {{Мат,56},{Физ,66},{Рус,80}} | 67.3333333333333333
(10 строк)

          Сообщение           
------------------------------
 Минимальный средний балл ЕГЭ
(1 строка)

         min         
---------------------
 42.6666666666666667
(1 строка)


 Абитуриенты со средним баллом по ЕГЭ меньшим 45
 id  |        name        |       avgege        |       get_enr_ege_stat       
-----+--------------------+---------------------+------------------------------
   8 | Сукучо Сулагуч     | 43.3333333333333333 | {{Мат,46},{Физ,39},{Рус,45}}
  35 | Пухилучо Ружeсозу  | 44.3333333333333333 | {{Мат,61},{Физ,41},{Рус,31}}
  93 | Шичи Чупeшошeчокат | 44.6666666666666667 | {{Мат,30},{Физ,72},{Рус,32}}
 106 | Рокашаб Жeринугобо | 42.6666666666666667 | {{Мат,44},{Физ,37},{Рус,47}}
 143 | Пeрародозака Мeрац | 43.0000000000000000 | {{Мат,35},{Физ,58},{Рус,36}}
(5 строк)


 Абитуриент с самым низким средним баллом по ЕГЭ
 id  |        name        |       avgege        
-----+--------------------+---------------------
 106 | Рокашаб Жeринугобо | 42.6666666666666667
(1 строка)


 Абитуриенты, которые сдали больше 3 ЕГЭ
 id  |            name             | Число сданных ЕГЭ 
-----+-----------------------------+-------------------
 136 | Фукабокашeхуц Тотосуцулeшаг |                 4
 137 | Чозишeцанeж Гафи            |                 4
 138 | Цушиличигeкуф Цатeбарушeку  |                 4
 139 | Конабeлибу Цифа             |                 4
 140 | Нухилоцин Паноцасигози      |                 4
(5 строк)


 Запросы с LIKE

 Абитуриенты, в ФИО которых есть строка "нар"
        name         |    dob     
---------------------+------------
 Цунубeжeд Тонарeх   | 2002-07-12
 Нужахунару Мeсумeчe | 2002-07-24
(2 строки)


 Вывести также гражданство таких абитуриентов
        name         |    dob     |         name         
---------------------+------------+----------------------
 Цунубeжeд Тонарeх   | 2002-07-12 | Российская Федерация
 Нужахунару Мeсумeчe | 2002-07-24 | Российская Федерация
(2 строки)


 Запросы с GROUP BY

 Запросы с GROUP BY

 Распределение абитуриентов по гражданству
         name         | count 
----------------------+-------
 Австралия            |     2
 Алжир                |     2
 Беларусь             |     4
 Великобритания       |     1
 Египет               |     3
 Канада               |     3
 КНР                  |     1
 Российская Федерация |   130
 Украина              |     4
(9 строк)


 Фильтрация групп при помощи HAVING

 Распределение абитуриентов по гражданству
по странам, где число абитуриентов >10;
         name         | count 
----------------------+-------
 Российская Федерация |   130
(1 строка)


 Запросы с SELECT INTO
Запишем в таблицу foreigners
абитуриентов с иностр. гражданством
SELECT 20
Проверим, что записалось;
 count 
-------
    20
(1 строка)

Удалим таблицу foreigners
DROP TABLE

 Создание таблицы при помощи LIKE
по образу и подобию enrollee
CREATE TABLE
Проверим, что в этой таблице ничего нет
 count 
-------
     0
(1 строка)

Добавим в нее студентов, которые сдали ВИПС
INSERT 0 35
Проверим, сколько в ней записей
 count 
-------
    35
(1 строка)

Удалим таблицу enrollee_vips
DROP TABLE

 Запросы с UNION

 Объединим результаты 2-х запросов при помощи UNION
1 - запрос - абит. из Канады, 2-й - из КНР
            name             |  name  
-----------------------------+--------
 Рипужулeку Цанизохужeсeм    | Канада
 Сирeломeдeсам Хупумeмух     | Канада
 Тижумурозалeч Зипагахижошич | КНР
 Фожучeнeдуцу Килубарадeр    | Канада
(4 строки)


Прочие запросы

Пример использования CASE и VALUES
 case 
------
 q
 -q
 q
 -q
(4 строки)


 Получить первые 10 строк таблицы (LIMIT)
 id |           name            
----+---------------------------
  1 | Луто Рухeган
  2 | Тухисорачарeж Хeхатeхогиф
  3 | Нуролeжужо Дижочахожeх
  4 | Садeмучуб Пeцeрожe
  5 | Тозин Босиси
  6 | Цигажeз Фучубифeрухи
  7 | Тeбохапис Дулулогe
  8 | Сукучо Сулагуч
  9 | Хeцикап Чоци
 10 | Рисудeмокeш Лeжуголажакич
(10 строк)


 Получить первые 10 строк таблицы (FETCH)
 id |           name            
----+---------------------------
  1 | Луто Рухeган
  2 | Тухисорачарeж Хeхатeхогиф
  3 | Нуролeжужо Дижочахожeх
  4 | Садeмучуб Пeцeрожe
  5 | Тозин Босиси
  6 | Цигажeз Фучубифeрухи
  7 | Тeбохапис Дулулогe
  8 | Сукучо Сулагуч
  9 | Хeцикап Чоци
 10 | Рисудeмокeш Лeжуголажакич
(10 строк)

