Branch
ID,Name
1,ВолгГТУ
2,ВПИ
3,КТИ
4,Себряковский филиал
5,ИаиС

Faculty
ID,ID_Branch,Name
1,1,ФЭВТ
2,1,ХТФ
3,2,ИЭФ
4,2,АМФ
5,1,ФПИК
6,1,ФАТ
7,1,ФТКМ
8,1,ФЭУ
9,1,ФТПП
10,5,ФАиГР

Speciality
Speciality_Code,Subject_VIPS,Name
090301,2,Информатика и вычислительная техника
180301,3,Химическая технология
180302,3,Энерго- и ресурсосберегающие процессы
090304,2,Программная инженерия
270301,2,Стандартизация и метрология
230301,2,Технология транспортных процессов
220302,2,Металлургия
380301,6,Экономика
380302,6,Менеджмент
030302,2,Физика

Subject
ID,Name,MinimumEGEScore
1,Математика,39
2,Физика,40
3,Химия,40
4,Информатика и ИКТ,42
5,Русский язык,40
6,Обществознание,40
7,История,40
8,Биологи,40
9,География,40
10,Иностранные языки,40

TypeOfEducation
ID,TrainingPeriod,Name
1,4,Очная
2,5,Очно-заочная
3,5,Заочная

Subject2SpecialityEGE
Speciality_Code,IDSubject
090301,1
090301,2
090301,5
180301,1
180301,3
180301,5
180302,1
180302,3
180302,5
090304,1
090304,2
090304,5
270301,1
270301,2
270301,5


BenefitsForTheWinners
ID,BenefitCode,MinimumEGEScore
1,AWE4AnySpec,0
2,AWE4SomeSpec,75

Olympiad,,
ID,Name,IDBenefits
1,Всероссийская олимпиада школьников,1
2,Всероссийский конкурс научных работ школьников «Юниор»,2
3,Инженерная олимпиада «Звезда»,2
4,Олимпиада школьников «Ломоносов»,2
5,Олимпиада «Высшая проба»,2
6,Всесибирская олимпиада школьников,2
7,Открытая олимпиада школьников,2
8,Олимпиада СпбГУ,2
9,Университетская олимпиада школьников «Бельчонок»,2
10,Олимпиада школьников «Физтех»,2

OlympiadCertificate
ID,ID_Olympiad,IDSubject
1,4,1
2,4,2
3,1,1
4,1,2
5,1,3
6,1,4
7,1,5
8,1,6
9,1,7
10,1,8
11,1,9
12,1,10
13,10,1
14,3,2
15,9,4

OlympiadCertificate2Speciality
ID_OlympiadCertificate,SpecialityCode
13,090301
13,090304
14,090301
14,090304
14,230301
14,270301
15,090301
15,090304
14,030302
1,030302
2,030302

PaymentMethod
ID,PaymentMethodType
1,Budget
2,Contract

EducationalProgram
ID,ID_FormOfEducation,SpecialityCode
1,1,090301
2,1,090304
3,2,090301
4,1,180301
5,1,270301
6,1,230301
7,1,380301
8,1,030302
9,1,220302
10,1,380302

Faculty2EducationalProgram
ID_Faculty,ID_EducationProgram
1,1
1,2
5,3
2,4
3,1
4,5
8,7
8,10
7,9
6,6

NumberOfPlaces
ID_PaymentMethod,ID_EducationalProgram,NumberOfStudents
1,1,85
2,1,30
1,2,40
2,2,20
1,3,12
2,3,40
1,4,70
2,4,40
1,6,25
2,6,10
1,5,15
2,5,10

Price
ID,ID_Faculty,ID_EducationalProgram,Price
1,1,1,123340
2,1,2,123340
3,2,4,123340
4,3,1,123920
5,4,5,123920
6,5,3,31500
7,8,7,123340
8,8,10,123340
9,1,8,123340
10,6,6,123340

Quota
ID,ID_Faculty,ID_EducationalProgram,NumberOfStudents,QuotaType
1,1,1,5,Special
2,1,1,1,Target
3,1,2,2,Special
4,2,4,1,Special
5,4,5,1,Special
6,6,6,1,Special
7,6,6,1,Target
8,8,7,1,Special
9,7,9,1,Special
10,7,9,1,Target

Citizenship
ID,Name,AgreementWithRF
1,Российская Федерация,1
2,Украина,1
3,Беларусь,1
4,Великобритания,0
5,Германия,0
6,Канада,0
7,Австралия,0
8,Египет,0
9,Алжир,0
10,КНР,0
